REACT_APP_FIREBASE_API_KEY="AIzaSyD_at3BrDqFWs7ZWsIx4ToyLbtgtP4Qtdw"
REACT_APP_FIREBASE_AUTH_DOMAIN="slack-bfc4c.firebaseapp.com"
 
REACT_APP_FIREBASE_PROJECT_ID="slack-bfc4c"
REACT_APP_FIREBASE_STORAGE_BUCKET="slack-bfc4c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="906632717925"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:906632717925:web:6f553a3dd0851d8f4d088c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-71VX2RN5ZG" 


